# =============================================================================
# TOPNET CRM — HTTPS server (port 443)
# Activated when SSL certificates are available
# =============================================================================

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name crm.topnet.local;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:
                ECDHE-RSA-AES128-GCM-SHA256:
                ECDHE-ECDSA-AES256-GCM-SHA256:
                ECDHE-RSA-AES256-GCM-SHA256:
                ECDHE-ECDSA-CHACHA20-POLY1305:
                ECDHE-RSA-CHACHA20-POLY1305;

    include /etc/nginx/snippets/security-headers-ssl.conf;

    include /etc/nginx/conf.d/locations.inc;
}
